-main ApplicationMain 
-cp D:/Ten 90 Studios/SDK/Haxe/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/Ten 90 Studios/SDK/Haxe/haxe/lib/openfl/4,7,3
-D openfl=4.7.3
--macro lime.Lib.extraParams()
-cp D:/Ten 90 Studios/SDK/Haxe/haxe/lib/lime/3,7,2
-D lime=3.7.2
-cp D:/Ten 90 Studios/SDK/Haxe/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp ../src
-D tools=3.7.2
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D lime-html5
-D verbose=1
-D html5
-D web
--remap flash:openfl
-resource ../bin/html5/release/obj/manifest@__ASSET_MANIFEST__
-js ../bin/html5/release/bin/HaxeSample.js
-cp ../bin/html5/release/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full